<!DOCTYPE html>
<html>

<head>
  <!-- Global site tag - Google Analytics -->
  <!--  To Add -->



  <title>N&J - The Couple</title>

  <meta charset="utf-8">
  <meta property="og:title" content="N&J - The Couple" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://NathanJen.com.au/couple.html" />
  <meta property="og:description" content="The wedding of Nathan and Jen" />
  <meta property="og:image" content="http://NathanJen.com.au/images/c-3-color.jpg" />
  <meta property="fb:admins" content="prit4k" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="description" content="The wedding of Nathan and Jen" />
  <meta name="keywords" content="Wedding, Australia, Newcastle, NSW, Maitland, Marriage, Wife, Husband">
  <meta name="author" content="Michael Almond">


  <!--[htmlclean-protect]-->
  <!-- inject:css -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
  <!--<Deject>-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/animate.css">
  <!--</Deject>-->
</head>


<body>
  <div id="registry-modal" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content animated bounceIn">
      <div class="notification is-link">
        <button id="modal-close" class="delete"></button>
        Your presence is present enough. Seriously. But for the stubborn among you, we simply ask that you don't bring boxed gifts
        since we will be so far from home!
      </div>
    </div>
  </div>
  <nav id="global-nav" class="navbar is-fixed-top is-transparent">
    <div class="container">
      <div class="navbar-brand">
        <a id="logo" class="navbar-item" href="index.html">
          <strong class="logo">Nathan & Jen</strong>
        </a>
        <div id="nav-toggle" class="navbar-burger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <div id="main-menu" class="navbar-menu">
        <div class="navbar-end">
          <a class="navbar-item is-active" href="couple.html">
            <strong class="tag is-size-6 is-link">The Couple</strong>
          </a>
          <a class="navbar-item" href="schedule.html">
            <strong>Schedule</strong>
          </a>
          <a class="navbar-item" href="travel.html">
            <strong>Travel & Accomodations</strong>
          </a>
          <a class="navbar-item" href="rsvp.html">
            <strong>RSVP</strong>
          </a>
          <a class="navbar-item" id="registry-click">
            <strong>Registry</strong>
          </a>
          <a class="navbar-item" href="faq.html">
            <strong>FAQs</strong>
          </a>
        </div>
      </div>
    </div>
  </nav>

  <section id="the-couple" class="hero quiz section is-fullheight">
    <div class="hero-body">
      <div class="container">
        <div class="columns is-multiline">
          <div id="couple-20" class="column is-4 is-offset-1">
            <p class="title is-2 ">
              <span class="rsvp-label">Take the Quiz</span>
            </p>
            <p class="subtitle is-4">We could tell you our story...
              <br>or we could see how well you know it!</p>
          </div>
          <div id="couple-2" class="column is-6">
            <div class="box box-outer">
              <div id="question" class="field">
                <strong>Question 1/9</strong>
                <label id="real-question" class="label is-size-5">Where did Nathan and Jen meet? </label>
              </div>
              <progress id="progress" class="progress is-link is-small" value="0" max="100">0%</progress>
              <div class="field">
                <p id="a5" class="control"></p>
                <p id="a1" class="control">
                  <a class="box true">
                    Time Zone Kotara
                  </a>
                </p>
                <p id="a2" class="control">
                  <a class="box false">
                    King Street Hotel
                  </a>
                </p>
                <p id="a3" class="control">
                  <a class="box false">
                    Max Brenner Charlestown
                  </a>
                </p>
                <p id="a4" class="control">
                  <a class="box false">
                    The Hotel Delaney 
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="the-couple" class="hero section the-couple is-fullheight">
    <div class="columns is-multiline">
      <div id="couple-4" class="column column-couple-text is-5 is-offset-1">
        <br class="is-hidden-touch">
        <br class="is-hidden-touch">
        <strong class="upper-subtitle">Alright, here's</strong>
        <h1 class="is-size-2">
          <strong class="rsvp-label">The Story</strong>
        </h1>
        </br>
        <p class="thin"> Jen and Nath met later October 2016 on a Thursday evening at Max Brenner Charlestown. Their pairing was a at chance match by their dear friend Athelie. Jen and Nath hit it off that evening and their love grew. Jen and Nath grew their lives together with Nathan completing his apprenticeship and Jen studying at university.
        </p>
      </div>
      <p class="is-hidden-tablet" style="line-height:0px;margin:-70px;">
        <br>
      </p>
      <div id="couple-5" class="column column-couple-text is-5">
        <br class="is-hidden-touch">
        <br class="is-hidden-touch">
        <p class="thin"> Flash forward to 2020, they started discussing opening their family and welcome in a dog. Jen desperately after a sausage dog and Nathan after a well built "manly" staff. After some heavy compromise between the two, they welcomed a small sausage dog. Fred was treated like their first child and was well and truly spoilt with his own room and heated bed. 
          <br class="is-hidden-touch">
          <br class="is-hidden-mobile">
          <br class="is-hidden-mobile">
          <br class="is-hidden-mobile">
        </p>
      </div>

      <div id="couple-3" class="column is-10 is-offset-1">
        <img id="proposal" src="images/gif.gif" alt="proposal" width="100%">
      </div>
      <p class="is-hidden-tablet" style="line-height:0px;margin:-42px;">
        <br>
      </p>
      <div id="couple-7" class="column column-couple-text is-5 is-offset-1">
        <p class="thin"> With Fred, Jen moved into the palace and they started the journey of living together. After some not so subtle hints and consistent pestering Nathan found himself in a Jewlery shop with his best mate Billy. With some wise words of wisdom from Billy, Nathan had set the wheels in motion to ask a very important question. The thing about Nathan is he is TERRIBLE at keeping secrets and surprises so it safe to say Jen had an idea of what was going on.
        <br>
        <br>
        On the 5th of February 2022, after some further planning with Billy. Jen and Nath found themselves on the Anzac Walk in terrible wind and rain, with Fred and Billy magically appearing. Fred dressed in a bow tie had a pouch attached to his collar, from here Nath dropped to one knee and asked if Jen would spend the rest of their lives together.
        </p>
      </div>
      <div id="couple-3" class="column is-10 is-offset-1 is-hidden-tablet">
        <img id="proposal" src="images/gif.gif" alt="proposal" width="100%">
      </div>
      <p class="is-hidden-tablet" style="line-height:0px;margin:-35px;">
        <br>
      </p>
      <div id="couple-8" class="column column-couple-text is-5">
        <p class="thin"> In December of 2022 Jen and Nath welcomed a new Dachsund to their family after sadly loosing Fred due to medical complications. With this new sausage dog came another comprised- Naming of the dog again. Nath want to name him "Hank the Tank" and Jen after "Peanut". Again after much comprised, Peanut joined them on an adventure of a lifetime.
          <br>
          <br>
          Jen and Nath love camping and Peanut is always tagging along. They continue to make a house a home (that is referred to as the Palace). Together they are making a life together as the both grow. Jen and Nath are so excited to taking on the next chapter of marriage and start their lives together as husband and wife. They cannot wait to have you join them on this magical day!
          <br/>
        </p>
        <strong class="is-size-5 is-hidden-desktop">
          <br>
          <br>
          <br>
          <br>
        </strong>
      </div>
      <div id="couple-9" class="column is-10 is-offset-1 is-hidden-touch">
        <p class="thin">
          <strong>
            <center>
              <span class="tag is-size-5">That's just the first few chapters of the story. Join them in Newcastle, Australia for the next!</span>
            </center>
            <br>
          </strong>
        </p>
      </div>
      <br class="is-hidden-mobile">
    </div>
    <br class="is-hidden-mobile">
    <br class="is-hidden-mobile">
    <p class="is-hidden-tablet" style="line-height:0px;margin:-40px;">
      <br>
    </p>
    <div class="is-size-7">
      <center>
        Designed, Coded & Developed with love by Michael Almond
        <br> For any questions and/or concerns please email
        <a href="mailto:Wedding@NathanJen.com.au">Wedding@NathanJen.com.au</a>
      </center>
    </div>
  </section>

  <!--<Deject>-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
  <script src="js/scroll-animations.js"></script>
  <script src="js/navigation.js"></script>
  <script src="js/quiz.js"></script>
  <script src="js/pace.js"></script>
  <!--</Deject>-->
  <!--[htmlclean-protect]-->
  <!-- inject:js -->
  <!-- endinject -->
  <!--[/htmlclean-protect]-->
</body>

</html>